{
  "name": "notenotes",
  "version": "0.1.115",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm run test:smoke && npm run test:unit",
    "test:unit": "node --import ./tests/fixtures/register-loader.mjs --test tests/unit/*.test.js",
    "test:smoke": "node --import ./tests/fixtures/register-loader.mjs tests/smoke.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "abcjs": "^6.6.3",
    "idb": "^8.0.3",
    "vite-plugin-pwa": "^1.2.0"
  }
}
