{
  "id": "tubular-bells",
  "name": "Tubular Bells",
  "icon": "🔔",
  "category": "Bells",
  "type": "sample",
  "source": "VCSL (CC0)",
  "playbackMode": "oneShot",
  "gain": 0.5,
  "brightness": 0.9,
  "envelope": {
    "attack": 0.002,
    "decay": 1.5,
    "sustain": 0.85,
    "release": 0.8
  },
  "zones": [
    {
      "midi": 60,
      "file": "60.mp3"
    },
    {
      "midi": 62,
      "file": "62.mp3"
    },
    {
      "midi": 64,
      "file": "64.mp3"
    },
    {
      "midi": 66,
      "file": "66.mp3"
    },
    {
      "midi": 68,
      "file": "68.mp3"
    },
    {
      "midi": 70,
      "file": "70.mp3"
    },
    {
      "midi": 72,
      "file": "72.mp3"
    },
    {
      "midi": 74,
      "file": "74.mp3"
    },
    {
      "midi": 76,
      "file": "76.mp3"
    }
  ]
}